<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/user_login_bottom_color"
    tools:context=".MessageWebViewActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/base_back_lay"
            android:layout_width="@dimen/_80px_in720p"
            android:layout_height="@dimen/_80px_in720p"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/_15px_in720p" >

            <TextView
                android:id="@+id/user_back_tv"
                android:layout_width="@dimen/_32px_in720p"
                android:layout_height="@dimen/_32px_in720p"
                android:layout_marginLeft="@dimen/_10px_in720p"
                android:background="@drawable/my_03" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15px_in720p"
            android:text="详情"
            android:textColor="@color/ghei"
            android:textSize="@dimen/_36px_in720p" />
    </RelativeLayout>

    <WebView
        android:id="@+id/msg_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>