<?xml version="1.0" encoding="utf-8"?>
<!-- 公告页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gbei"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px_in720p"
        android:background="@color/white"
        android:padding="@dimen/_15px_in720p" >

        <LinearLayout
            android:id="@+id/base_back_lay"
            android:layout_width="@dimen/_80px_in720p"
            android:layout_height="@dimen/_80px_in720p"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="@dimen/_32px_in720p"
                android:layout_height="@dimen/_32px_in720p"
                android:layout_marginLeft="@dimen/_10px_in720p"
                android:background="@drawable/my_03" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="系统公告"
            android:textColor="@color/ghei"
            android:textSize="@dimen/_36px_in720p" />
    </RelativeLayout>

<WebView 
    android:id="@+id/system_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</LinearLayout>