<?xml version="1.0" encoding="utf-8"?>
<!-- 计费账单列表每一列 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bill_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-12"
            android:textColor="#cccccc"
            android:textSize="@dimen/_28px_in720p" />

        <TextView
            android:id="@+id/bill_item_nian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012"
            android:textColor="#cccccc"
            android:textSize="@dimen/_28px_in720p" />
    </LinearLayout>

    <TextView
        android:id="@+id/bill_item_img"
        android:layout_width="@dimen/_60px_in720p"
        android:layout_height="@dimen/_60px_in720p"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_40px_in720p"
        android:layout_marginLeft="@dimen/_20px_in720p"
        android:layout_marginTop="@dimen/_40px_in720p"
        android:background="@drawable/listimga" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bill_item_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30px_in720p"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="￥ 35"
            android:textColor="@color/ghei"
            android:textSize="@dimen/_30px_in720p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bill_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30px_in720p"
                android:text="老王"
                android:textColor="#cccccc"
                android:textSize="@dimen/_26px_in720p" />

            <TextView
                android:id="@+id/bill_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:text="15788817811"
                android:textColor="#cccccc"
                android:textSize="@dimen/_24px_in720p" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bill_item_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="@dimen/_20px_in720p"
        android:gravity="right|center"
        android:text="按月计费"
        android:textColor="#cccccc"
        android:textSize="@dimen/_24px_in720p" />

</LinearLayout>